# collections-management-site

./: .gitignore  CollectionsWebApp.sln  README.md
Collections/Collections/: Collections.csproj  Program.cs  appsettings.json
Collections/Collections/Components/: App.razor  Routes.razor  _Imports.razor
Collections/Collections/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Collections/Collections/Components/Layout/: CollectionsLayout.razor  CultureSelector.razor  Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  StyleSelector.razor  StyleSelector.razor.css
Collections/Collections/Components/Pages/: AdminPage.razor  AdministratorDashboard.razor  AdministratorDashboard.razor.cs  AdministratorDashboard.razor.css  AllCollections.razor  AllCollections.razor.cs  CollectionDetails.razor  CollectionDetails.razor.cs  CollectionDetails.razor.css  CollectionsPage.razor  CollectionsPage.razor.cs  Error.razor  Home.razor  Home.razor.cs  Interop.razor  ItemDetails.razor  ItemDetails.razor.cs  (+5 more)
Collections/Collections/Controllers/: CultureController.cs  StyleController.cs
Collections/Collections/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Collections/Collections/Extensions/: FileExtensions.cs
Collections/Collections/Locales/: Resource.de-CH.resx  Resource.en-US.Designer.cs  Resource.en-US.resx
Collections/Collections/Migrations/: 20240104211114_DateTimeRegistrationLoginAdded.Designer.cs  20240104211114_DateTimeRegistrationLoginAdded.cs  20240104211215_DateTimeRegistrationLoginAdded2.Designer.cs  20240104211215_DateTimeRegistrationLoginAdded2.cs  20240104211404_DateTimeRegistrationLoginAdded3.Designer.cs  20240104211404_DateTimeRegistrationLoginAdded3.cs  20240105165705_AddAdminDashboard.Designer.cs  20240105165705_AddAdminDashboard.cs  20240105171846_AddAdminDashboard2.Designer.cs  20240105171846_AddAdminDashboard2.cs  20240110091620_AddsFullNameToUserIdentity.Designer.cs  20240110091620_AddsFullNameToUserIdentity.cs  20240110180045_ThemeAdd.Designer.cs  20240110180045_ThemeAdd.cs  20240110204217_AllTablesAdd.Designer.cs  20240110204217_AllTablesAdd.cs  20240111005013_FixTHemeNullableAdd.Designer.cs  20240111005013_FixTHemeNullableAdd.cs  20240111021716_InitialAdd.Designer.cs  20240111021716_InitialAdd.cs  20240111025735_CommentsFixAdd.Designer.cs  20240111025735_CommentsFixAdd.cs  20240111075722_FixedUsersAdd.Designer.cs  20240111075722_FixedUsersAdd.cs  20240113104804_UpdateModelsWithCreationDateAdd.Designer.cs  20240113104804_UpdateModelsWithCreationDateAdd.cs  20240114160805_FixesLikeAdd.Designer.cs  20240114160805_FixesLikeAdd.cs  20240114163347_FixesLike2Add.Designer.cs  20240114163347_FixesLike2Add.cs  20240114171414_FixesLike3Add.Designer.cs  20240114171414_FixesLike3Add.cs  20240115012432_TagsFixedAdd.Designer.cs  20240115012432_TagsFixedAdd.cs  20240115012656_TagsFixed2Add.Designer.cs  20240115012656_TagsFixed2Add.cs  20240119172226_NumericalFieldsAdd.Designer.cs  20240119172226_NumericalFieldsAdd.cs  20240120113958_CustomFieldsAdd.Designer.cs  20240120113958_CustomFieldsAdd.cs  (+9 more)
Collections/Collections/Models/: BlobInfo.cs  Collection.cs  Comment.cs  DateField.cs  IFieldType.cs  Item.cs  Like.cs  Locale.cs  LogicalField.cs  NumericalField.cs  PersonModel.cs  StringField.cs  Tag.cs  TextField.cs  Theme.cs  UploadFileRequest.cs  ViewUser.cs
Collections/Collections/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.task-test-react - Zip Deploy.json
Collections/Collections/Services/: BlobService.cs  ChatHub.cs  CommentsHub.cs  FileTransferManager.cs  IBlobService.cs  IFileTransferManager.cs  ILocalesOptions.cs  LocalesOptions.cs
Collections/Collections/wwwroot/: app.css  appDark.css  appLight.css
(+62 files in other folders)
